# cyclehackney-android

./: .gitignore  build.gradle  config.properties  settings.gradle  version.properties
cyclehackney/: build.gradle
cyclehackney/src/main/: AndroidManifest.xml
cyclehackney/src/main/assets/: credits.html  whatsnew.html
cyclehackney/src/main/java/uk/gov/hackney/: CycleHackney.java  CycleHackneyApp.java  HackneyRecordingActivity.java  LogJourneyFragment.java
cyclehackney/src/main/java/uk/gov/hackney/track/: CyclePoint.java  DbAdapter.java  IRecordService.java  RecordingActivity.java  RecordingFragment.java  RecordingService.java  SaveTrip.java  ShowJourney.java  TripData.java  TripDataUploader.java
cyclehackney/src/main/res/layout/: completed_journey.xml  fragment_log_journey.xml  recording.xml  save.xml
cyclehackney/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: credits.html  whatsnew.html
src/main/java/uk/gov/hackney/: CycleHackney.java  CycleHackneyApp.java  HackneyRecordingActivity.java  HackneyRecordingFragment.java  LogJourneyFragment.java
src/main/java/uk/gov/hackney/track/: CyclePoint.java  JourneyOverlay.java  RecordingFragment.java  RecordingService.java  TripData.java  TripDataUploader.java
src/main/res/layout/: recording.xml  twolinelist.xml
src/main/res/values/: strings.xml
