evaluationDependsOn(':libraries:cyclestreets-fragments')
evaluationDependsOn(':libraries:cyclestreets-track')

dependencies {
    compile project(':libraries:cyclestreets-view'),
            project(':libraries:cyclestreets-fragments'),
            project(':libraries:cyclestreets-track')
}

android {
  defaultConfig {
    applicationId 'uk.gov.hackney'
  }
}
